# AS_LockScreen

./: AS_LookScreen.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anysou/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anysou/lockscreen/: LockReceiver.java  MainActivity.java
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/anysou/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/: output.json
